<!--Carl Promnitz(X00130365)'s Code-->
.footer { 	
    display: block;
}

.container-fluid2{
	color: white;
	text-align: center;
	
}

.container-fluid3{
	color: white;
	
	
}

.form-group-1{
	color: white;
	padding-top: 3em;
	padding-left: 5em;
	padding-right: 20em;
}

.form-group-2{
	color: white;
	padding-left: 5em;
	padding-right: 20em;
}

.form-group-3{
	color: white;
	padding-left: 5em;
	padding-right: 20em;
}

.form-group-4{
	color: white;
	padding-left: 5em;
	padding-right: 20em;
}

.checkbox{
	color: white;
	padding-left: 5em;
}

.button{
	padding-left: 5em;
	padding-bottom:5em;
}

.row{
	color: white;
		
}

body {
    background-image: url("grey background.png");
    background-repeat: repeat;
	background-position: left top;	
    background-size: auto;
}