Sean Slattery(X00136210):

Partial Template for Index.html
Properly linked all files in the navigation bars and in web pages in all .html files.
Completing SMITE AND CSGO.html pages.
Completing AboutUs and SignIn.html pages
Modifying and fixing the contents of the all the pages(proper file sorting/spellchecking paragraphs).
Will be completing the pathing and routing for the website are particially implemented. Willk de done by the end of November due to time restrictions.
Will be doing the SMITE-Teams/Tournaments and CSGO-Teams/Tournaments.html pages.

Carl Promnitz(X00130365):

Modified and completed the stylesheet for all the website to follow.
Made the games pages template from the Index.html template(stated in design docs that the templates follow a slight different, but almost same layout of the Index page.)
Done the OW and LOL.html pages.
Will be doing the OW-Team/Tournaments and LOL-Teams/Tournaments.html files.