# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters {

    hosts {
    }    
    
    headers{
        contentSecurityPolicy = null
    }

    cors{
        allowedOrigins = null
    }
}

# Database configuration
#-------------
db {

    default.driver=org.h2.Driver

    #DB file on disk
    default.url="jdbc:h2:file:./data/usersDB"

    default.username = sa
    default.password = ""
}

#Ebean configuration
#-------
ebean.default=["models.*"]