<!DOCTYPE html>
<html lang="en">
<!--Sean Slattery(X00136210)'s Code-->
	<!--Head Content Start-->
	<head>
		<title>About Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--CSS and JScripts-->
		<link href="@routes.Assets.versioned("stylesheets/stylesheet.css")" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

<!--Navbar Content Start-->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="@routes.HomeController.AboutUs()" class="aboutUs">E-Sports Portal</a>
		</div>
		<!--Navbar Dropdowns-->
		<ul class="nav navbar-nav">
			<li class="active"><a href="@routes.HomeController.Index()" class="index">Home</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">League of Legends <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href"@routes.HomeController.LOLGame()" class="lol">What is League of Legends?</a></li>
				<li><a href="@routes.HomeController.LOLTeams()" class="lolTeams">Teams</a></li>
				<li><a href="@routes.HomeController.LOLTournaments()" class="lolTournaments">Tournaments</a></li>
			  </ul>
			</li>
	  
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMITE<span class="caret"></span></a>
        <ul class="dropdown-menu">
         	<li><a href="@routes.HomeController.SMITEGame()" class="smite">What is SMITE?</a></li>
		 			<li><a href="@routes.HomeController.SMITETeams()" class="smiteTeams">Teams</a></li>
		 			<li><a href="@routes.HomeController.SMITETournaments()" class="smiteTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Counter Strike: Global Offensive<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.CSGOGame()" class="csgo">What is CS:GO?</a></li>
		  		<li><a href="@routes.HomeController.CSGOTeams()" class="csgoTeams">Teams</a></li>
		  		<li><a href="@routes.HomeController.CSGOTournaments()" class="csgoTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Overwatch <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.OWGame()" class="ow">What is Overwatch?</a></li>
          <li><a href="@routes.HomeController.OWTeams()" class="owTeams">Teams</a></li>
          <li><a href="@routes.HomeController.OWTournaments()" class="OWTournaments">Tournaments</a></li>
        </ul>
		</li>
<!--Carl Promnitz(X00130365)'s Code-->
		<ul class="nav navbar-nav">
			<li><a href="@routes.HomeController.Account()" class="account" span class="glyphicon glyphicon-user"></span> My Account</a></li>
				<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</ul>
		</ul>
	</div>
</nav>
<!--Body Content Start-->
<body>  		
	<div class="container-fluid1">
	<img src="@routes.Assets.versioned("images\Esports_banner.jpg")" alt="Image is missing" style="width:100%">
	</div>
	
	<div class="container-fluid2">
		<h1>About Us</h1>      
			<p>This is a Website created for a Elapsed Continuous Assessment in WMDD for the Lecturer Jalena Vasic. The main purpose of this website is to show off our bootstrap and HTML/CSS Skills.</p>
			<p>Created by two Students Sean Slattery(X00136210) and Carl Promnitz(X00130365). We chose this topic of our website because of our passion for the new age hobby of video games and the new sporting medium of E-Sports.</p>
			<p>This website was only mean't for a CA and nothing else.</p>
	</div>
</body>

<footer>
 <p>&copy; BLAM 2017</p>
</footer>
</html>