<!DOCTYPE html>
<html lang="en">
<!--Sean Slattery(X00136210)'s Code-->
	<!--Head Content Start-->
	<head>
		<title>CS:GO Teams</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--CSS and JScripts-->
		<link href="@routes.Assets.versioned("stylesheets/stylesheet.css")" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

<!--Navbar Content Start-->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="@routes.HomeController.AboutUs()" class="aboutUs">E-Sports Portal</a>
		</div>
		<!---Navbar Dropdowns-->
		<ul class="nav navbar-nav">
			<li class="active"><a href="@routes.HomeController.Index()" class="index">Home</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">League of Legends <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href"@routes.HomeController.LOLGame()" class="lol">What is League of Legends?</a></li>
				<li><a href="@routes.HomeController.LOLTeams()" class="lolTeams">Teams</a></li>
				<li><a href="@routes.HomeController.LOLTournaments()" class="lolTournaments">Tournaments</a></li>
			  </ul>
			</li>
	  
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMITE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.SMITEGame()" class="smite">What is SMITE?</a></li>
          <li><a href="@routes.HomeController.SMITETeams()" class="smiteTeams">Teams</a></li>
          <li><a href="@routes.HomeController.SMITETournaments()" class="smiteTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Counter Strike: Global Offensive<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.CSGOGame()" class="csgo">What is CS:GO?</a></li>
          <li><a href="@routes.HomeController.CSGOTeams()" class="csgoTeams">Teams</a></li>
          <li><a href="@routes.HomeController.CSGOTournaments()" class="csgoTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Overwatch <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.OWGame()" class="ow">What is Overwatch?</a></li>
          <li><a href="@routes.HomeController.OWTeams()" class="owTeams">Teams</a></li>
          <li><a href="@routes.HomeController.OWTournaments()" class="OWTournaments">Tournaments</a></li>
        </ul>
		</li>
<!--Carl Promnitz(X00130365)'s Code-->
		<ul class="nav navbar-nav">
			<li><a href="@routes.HomeController.Account()" class="account" span class="glyphicon glyphicon-user"></span> My Account</a></li>
				<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
							<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</ul>
		</ul>
	</div>
</nav>
<!--Body Content Start-->
<body> 
	<div class="container-fluid3"> 	
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images\Fnatic_logo.png")" alt="NRG" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">				
			</div>
			<div class="col-sm-8">
				<h1> About Fnatic eSports </h1>
					<p>Fnatic eSports is based London and has long roots in Counter Strike eSports, entering in 2004 with the release of Counter Strike: Source. They are one of the longest running teams currently.</p>
					<p>Currently, their team is one of the best teams on the circuit, being winners of eleven intrnational titles, three major tournament back-to-back wins, and being ranked number in the world until April 18th of 2016.</p>
					<p>Their newest roster for CS:GO sees the departure of long-time members loke olofmeister and dennis, with other players Golden and Lekr0 joining their roster in return.</p>
				<h3>Fnatic eSports Current CSGO Players</h3>
					<li> Freddy "Krimz" Johansson</li>
					<li> Jesper "JW" Wecksell</li>
					<li> Robin "Flusha" Rönnquist</li>
					<li> Maikil "Golden" Selim</li>
					<li> Jonas "Lekr0" Olofsson</li>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images\natus-vincere_logo.jpg")" alt="Epsilon" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About Natus-Vincere </h1>
					<p>Natus-Vincere is based in Ukraine, set up in 18th December 2009 after the fall of KerchNET. They are one of the more prominent teams in the CS:GO eSports scene with many first and second place finshes in many of the Premier and Major Tournaments. </p>
					<p>With the departure of their seven-year major team member, starix. Zeus, another long-time major of the team, rejoins the roster after leaving Gambit eSports to become their in-game leader.</p>
					<p>Many of the current roster of NV have been active since the teams founding. However, seized has joined FlipSid3 Tactics on loan as of October 17th of 2017.</p>
				<h3> Natus-Vincere Current CS:GO Players </h3>
					<li> Ioann "Edward" Sukhariev</li>
					<li> Egor "flamie" Vasilyev</li>
					<li> Oleksandr "s1mple" Kostyliev</li>
					<li> Danill "Zeus" Teslenko</li>
					<li> Denis "electronic" Sharipov</li>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">	
				<img src="@routes.Assets.versioned("images\Envyus_logo.jpg")" alt="Titan" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About Team EnVyUs </h1>
					<p>Team EnVyUs is a North American set up in 2007, they are a highly successful team in CS:GO eSports with the consistant fist place finishes in many Premier and Major Tournaments.</p>
					<p>Many of current roster was signed from France Team as they left their organization in Feburary 1st, 2015.</p>
					</p>Their roster has been solid since the early half of 2017, with devoduvek transferring to Misfits on April 14th. Otherwise, their team has seen no major shifts to their roster as of late 2017.</p>
				<h3> Team EnVyUs Current CS:GO Players </h3>
					<li> Vincent "Happy" Cervoni</li>
					<li> Christophe "SIXER" Xia</li>
					<li> Cedric "RpK" Guipouy</li>
					<li> Alexandre "xms" Forte</li>
					<li> Adil "ScreaM" Benrlitom</li>
			</div>			
		</div>
		
	</div>
</body>

<footer>
<p>&copy; BLAM 2017</p>
</footer>
</html>
