<!DOCTYPE html>
<html lang="en">
<!--Sean Slattery(X00136210)'s Code-->
	<!--Head Content Start-->
	<head>
		<title>CS:GO Tournaments</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--CSS and JScripts-->
		<link href="@routes.Assets.versioned("stylesheets/stylesheet.css")" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

<!--Navbar Content Start-->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="@routes.HomeController.AboutUs()" class="aboutUs">E-Sports Portal</a>
		</div>
		<!--Navbar Dropdowns-->
		<ul class="nav navbar-nav">
			<li class="active"><a href="@routes.HomeController.Index()" class="index">Home</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">League of Legends <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href"@routes.HomeController.LOLGame()" class="lol">What is League of Legends?</a></li>
				<li><a href="@routes.HomeController.LOLTeams()" class="lolTeams">Teams</a></li>
				<li><a href="@routes.HomeController.LOLTournaments()" class="lolTournaments">Tournaments</a></li>
			  </ul>
			</li>
	  
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMITE<span class="caret"></span></a>
        <ul class="dropdown-menu">
         <li><a href="@routes.HomeController.SMITEGame()" class="smite">What is SMITE?</a></li>
		 <li><a href="@routes.HomeController.SMITETeams()" class="smiteTeams">Teams</a></li>
		 <li><a href="@routes.HomeController.SMITETournaments()" class="smiteTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Counter Strike: Global Offensive<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.CSGOGame()" class="csgo">What is CS:GO?</a></li>
		  <li><a href="@routes.HomeController.CSGOTeams()" class="csgoTeams">Teams</a></li>
		  <li><a href="@routes.HomeController.CSGOTournaments()" class="csgoTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Overwatch <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.OWGame()" class="ow">What is Overwatch?</a></li>
          <li><a href="@routes.HomeController.OWTeams()" class="owTeams">Teams</a></li>
          <li><a href="@routes.HomeController.OWTournaments()" class="OWTournaments">Tournaments</a></li>
        </ul>
		</li>
<!--Carl Promnitz(X00130365)'s Code-->
		<ul class="nav navbar-nav">
			<li><a href="@routes.HomeController.Account()" class="account" span class="glyphicon glyphicon-user"></span> My Account</a></li>
				<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</ul>
		</ul>
	</div>
</nav>
<!--Body Content Start-->
<body> 
	<div class="container-fluid3"> 	
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images\DHAstro_logo.png")" alt="SWC" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About DreamHack Astro Open </h1>
					<p>The DreamHack Open is the current circuit hosted by DreamHack. Launched in 2012, it is DreamHack's premier circuit. With it being hosted in LAN tour stops around the world.</p>
					<p>Since 2015, Counter Strike: Global Offensive has been their official title featured in the circuit.</p>
					<p>While the tournament format has changed over the years, the current format now consists of six invited teams, and two qualified teams. One from Europe, and another and North America.
				<h3> About DreamHack Open </h3>
					<p>DreamHack Open has a Prize Pool of $100,000 every tournament.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">	
				<img src="@routes.Assets.versioned("images\MLGMajorColumbus.jpg")" alt="SPL" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About MLG Majors </h1>
					<p>MLG Majors is one of the many tournaments hosted by Major League Gaming(MLG), and ELEAGUE that is split into three stages:</p>
					<li>The New Challengers Stage(Major Offline Qualifier) - 16 Teams play for 8 open spots in The New Legends Stage.</li>
					<li>The New Legends Stage(Group Stage) - 16 teams fight for 8 spots to the final stage, The New Champions Stage.</li>
					<li>The New Champions Stage(The New Legends) - The 8 remaining teams fight to become the Major Champions.</li>
					<p>There are a total of 24 teams allowed to complete since Valve(CS:GO Developers) announced a new tournament format for the coming 2018 season.</p>
				<h3> About MLG Majors </h3>
					<p>Currently, the Prize Pool stands at a grand total of $1,000,000. Making it one of the biggest events in FPS eSports.  </p>
			</div>		
		</div>		
	</div>
</body>

<footer>
<p>&copy; BLAM 2017</p>
</footer>
</html>
