<!DOCTYPE html>
<html lang="en">
<!--Sean Slattery(X00136210)'s Code-->
	<!--Head Content Start-->
	<head>
		<title>League of Legends E-Sports</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--CSS and JScripts-->
		<link href="@routes.Assets.versioned("stylesheets/stylesheet.css")" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

<!--Navbar Content Start-->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="@routes.HomeController.AboutUs()" class="aboutUs">E-Sports Portal</a>
		</div>
		<!---Navbar Dropdowns-->
		<ul class="nav navbar-nav">
			<li class="active"><a href="@routes.HomeController.Index()" class="index">Home</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">League of Legends <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href"@routes.HomeController.LOLGame()" class="lol">What is League of Legends?</a></li>
				<li><a href="@routes.HomeController.LOLTeams()" class="lolTeams">Teams</a></li>
				<li><a href="@routes.HomeController.LOLTournaments()" class="lolTournaments">Tournaments</a></li>
			  </ul>
			</li>
	  
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMITE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.SMITEGame()" class="smite">What is SMITE?</a></li>
          <li><a href="@routes.HomeController.SMITETeams()" class="smiteTeams">Teams</a></li>
          <li><a href="@routes.HomeController.SMITETournaments()" class="smiteTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Counter Strike: Global Offensive<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.CSGOGame()" class="csgo">What is CS:GO?</a></li>
          <li><a href="@routes.HomeController.CSGOTeams()" class="csgoTeams">Teams</a></li>
          <li><a href="@routes.HomeController.CSGOTournaments()" class="csgoTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Overwatch <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.OWGame()" class="ow">What is Overwatch?</a></li>
          <li><a href="@routes.HomeController.OWTeams()" class="owTeams">Teams</a></li>
          <li><a href="@routes.HomeController.OWTournaments()" class="OWTournaments">Tournaments</a></li>
        </ul>
		</li>
<!--Carl Promnitz(X00130365)'s Code-->
		<ul class="nav navbar-nav">
			<li><a href="@routes.HomeController.Account()" class="account" span class="glyphicon glyphicon-user"></span> My Account</a></li>
				<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</ul>
		</ul>
	</div>
</nav>
<!--Body Content Start-->
<body> 
	<div class="container-fluid3"> 	
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images\TSM_logo.png")" alt="TSM" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">				
			</div>
			<div class="col-sm-8">
				<h1> About TSM </h1>
					<p> Team SoloMid (abbreviated TSM) is an eSports organization based in the United States. It was founded in September 2009 by Andy "Reginald" Dinh. TSM currently fields players in League of Legends, Hearthstone, Super Smash Bros., PlayerUnknown's Battlegrounds and Vainglory. The organization previously had a Counter-Strike: Global Offensive team based in Denmark and also briefly owned an Overwatch team.</p>
					TSM's League of Legends team has won six of the total ten splits of the North American League of Legends Championship Series (LCS). It has also participated in every League of Legends World Championship. </p>		
				<h3> TSM's Current LOL Players </h3>
					<li> Top: Hauntzer</li>
					<li> Jungle: Svenskeren</li>
					<li> Mid: Bjergsen</li>
					<li> ADC: DoubleLift</li>
					<li> Support: BioFrost</li>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images\G2_logo.png")" alt="G2" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About G2 </h1>
					<p> G2 Esports, formerly known as Gamers2, is a Spanish esports organization that has teams in League of Legends, Counter-Strike: Global Offensive, Hearthstone: Heroes of WarCraft, Vainglory and Rocket League and Critical Ops. The G2 League team competes in the League of Legends Championship Series Europe. The organization was first announced on February 24, 2014.
					G2's LoL team won the 2016 Spring, the 2016 Summer, the 2017 Spring and the 2017 Summer EU LCS.</p>
				<h3> G2's Current LOL Players </h3>
					<li> Top: Expect</li>
					<li> Jungle: Trick</li>
					<li> Mid: Perkz</li>
					<li> ADC: Zven</li>
					<li> Support: Mithy</li>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">	
				<img src="@routes.Assets.versioned("images\SKT_logo.png")" alt="SKT" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About SKT </h1>
					<p> SK Telecom T1 is a works team of the South Korean telecommunications company SK Telecom. At the end of 2003, SK Telecom took the StarCraft Team Orion (formerly 4U) by Lim "BoxeR" Yo-Hwan under contract and set up the team under the conglomerate's banner. Lim Yo-Hwan took the role of team captain. SK Telecom T1 is part of SK Sports, including the baseball team SK Wyverns from Incheon, the basketball team SK Knights in Seoul and Olympic champion Park Tae-Hwan. The team is also sponsored by apparel company New Balance, fast-food restaurant Kraze, and pharmaceutical companies Dong-A and Otsuka. 
					SKT's League of Legends team won the 2013, 2015, 2016 League of Legends World Championships.</p>
				<h3> SKT's Current LOL Players </h3>
					<li> Top: Huni</li>
					<li> Jungle: Peanut</li>
					<li> Mid: Faker</li>
					<li> ADC: Bang</li>
					<li> Support: Wolf</li>
			</div>			
		</div>
	</div>
</body>

<footer>
<p>&copy; BLAM 2017</p>
</footer>
</html>
