<!DOCTYPE html>
<html lang="en">
<!--Sean Slattery(X00136210)'s Code-->
	<!--Head Content Start-->
	<head>
		<title>League of Legends E-Sports</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--CSS and JScripts-->
		<link href="@routes.Assets.versioned("stylesheets/stylesheet.css")" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

<!--Navbar Content Start-->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="@routes.HomeController.AboutUs()" class="aboutUs">E-Sports Portal</a>
		</div>
		<!---Navbar Dropdowns-->
		<ul class="nav navbar-nav">
			<li class="active"><a href="@routes.HomeController.Index()" class="index">Home</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">League of Legends <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href"@routes.HomeController.LOLGame()" class="lol">What is League of Legends?</a></li>
				<li><a href="@routes.HomeController.LOLTeams()" class="lolTeams">Teams</a></li>
				<li><a href="@routes.HomeController.LOLTournaments()" class="lolTournaments">Tournaments</a></li>
			  </ul>
			</li>
	  
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMITE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.SMITEGame()" class="smite">What is SMITE?</a></li>
          <li><a href="@routes.HomeController.SMITETeams()" class="smiteTeams">Teams</a></li>
          <li><a href="@routes.HomeController.SMITETournaments()" class="smiteTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Counter Strike: Global Offensive<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.CSGOGame()" class="csgo">What is CS:GO?</a></li>
          <li><a href="@routes.HomeController.CSGOTeams()" class="csgoTeams">Teams</a></li>
          <li><a href="@routes.HomeController.CSGOTournaments()" class="csgoTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Overwatch <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.OWGame()" class="ow">What is Overwatch?</a></li>
          <li><a href="@routes.HomeController.OWTeams()" class="owTeams">Teams</a></li>
          <li><a href="@routes.HomeController.OWTournaments()" class="OWTournaments">Tournaments</a></li>
        </ul>
		</li>
<!--Carl Promnitz(X00130365)'s Code-->
		<ul class="nav navbar-nav">
			<li><a href="@routes.HomeController.Account()" class="account" span class="glyphicon glyphicon-user"></span> My Account</a></li>
				<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</ul>
		</ul>
	</div>
</nav>
<!--Body Content Start-->
<body> 
	<div class="container-fluid3"> 	
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images\NA-LCS.jpg")" alt="NALCS" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">				
			</div>
			<div class="col-sm-8">
				<h1> About NALCS </h1>
					<p>The North American League of Legends Championship Series (NA LCS) is the name of 1 of the 2 professional League of Legends eSports leagues run by Riot Games.</p>
					<p>Each annual season of play is divided into two splits, spring and summer and conclude with play-off tournaments between the top six teams from each region respectively. At the end of the season, the winner of the summer split, the team with the most championship points, and the winner of the gauntlet tournament in each league qualify for the annual League of Legends World Championship. </p>
				<h3>About the Franchised League</h3>
					<p>The NALCS has a franchised league, consisting of 10 teams. However, even franchised teams can still be expelled from the NA LCS for poor performance. Contrary to the EU LCS, this does not happen through a promotion and relegation tournament against the top teams from the secondary league, and expelled teams are unable to re-enter the NA LCS.</p>
					
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images\EU-LCS.jpg")" alt="EULCS" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About EULCS </h1>
						<p>The European League of Legends Championship Series (EU LCS) is the name of 1 of the 2 professional League of Legends eSports leagues run by Riot Games.</p>
						<p>Each annual season of play is divided into two splits, spring and summer and conclude with play-off tournaments between the top six teams from each region respectively. At the end of the season, the winner of the summer split, the team with the most championship points, and the winner of the gauntlet tournament in each league qualify for the annual League of Legends World Championship. </p>
				<h3> How to Qualify </h3>
					<p> The EU LCS has a promotion and relegation system similar to that found in many other European sports, such as football: The bottom teams in the EU LCS from each split compete with the top teams from the European Challenger Series (EU CS) to compete for spots in the next split of the EU LCS.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">	
				<img src="@routes.Assets.versioned("images\LCK.jpeg")" alt="LCK" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About LCK </h1>
					<p>League of Legends Champions Korea (Hangul: 리그 오브 레전드 챔피언스 코리아), commonly abbreviated as LCK, is the primary competition for League of Legends esports in South Korea. Contested by 10 teams, the league runs two seasons per year and serves as a direct route to qualification for the annual League of Legends World Championship. The LCK is administered in cooperation between Riot Games, KeSPA, OGN, and SPOTV Games. </p>
				<h3> LCK's Past </h3>
					<p>The league was formerly named League Of Legends Champions before undergoing a major restructuring in late 2014, which saw a change in the competition's format and a rebranding to its current name. OGN reserved exclusive broadcasting rights of the league until 2016 when rights were split with SPOTV Games. </p>
			</div>		
		</div>
		<div class="row">
			<div class="col-sm-4">	
				<img src="@routes.Assets.versioned("images\Worlds.jpg")" alt="Worlds" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About Worlds </h1>
					<p>The League of Legends World Championship is the annual professional League of Legends world championship tournament hosted by Riot Games and is the culmination of each season. Teams compete for the champion title, the 70 pounds (32 kg) Summoner's Cup, and a US$1,000,000 champion prize.</p>
				<h3>World Championship Stats </h3>
				<li>Worlds 2011 Winner: Fnatic, Peak viewership: 210,000  </li>
				<li>Worlds 2012 Winner: Taipei Assassins, Peak viewership: 1,100,000 </li>
				<li>Worlds 2013 Winner: SK Telecom T1, Peak viewership: 8,500,000 </li>
				<li>Worlds 2014 Winner: Samsung Galaxy White, Peak viewership: 11,000,000   </li>
				<li>Worlds 2015 Winner: SK Telecom T1, Peak viewership: 14,000,000  </li>
				<li>Worlds 2016 Winner: SK Telecom T1, Peak viewership: 14,700,000	 </li>
				<li>Worlds 2017 Winner: Samsung Galaxy, Peak viewership: 106,210,010	 </li>
			</div>			
		</div>
	</div>
</body>

<footer>
<p>&copy; BLAM 2017</p>
</footer>
</html>
