<!DOCTYPE html>
<html lang="en">
<!--Sean Slattery(X00136210)'s Code-->
	<!--Head Content Start-->
	<head>
		<title>League of Legends E-Sports</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--CSS and JScripts-->
		<link href="@routes.Assets.versioned("stylesheets/stylesheet.css")" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

<!--Navbar Content Start-->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="@routes.HomeController.AboutUs()" class="aboutUs">E-Sports Portal</a>
		</div>
		<!---Navbar Dropdowns-->
		<ul class="nav navbar-nav">
			<li class="active"><a href="@routes.HomeController.Index()" class="index">Home</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">League of Legends <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href"@routes.HomeController.LOLGame()" class="lol">What is League of Legends?</a></li>
				<li><a href="@routes.HomeController.LOLTeams()" class="lolTeams">Teams</a></li>
				<li><a href="@routes.HomeController.LOLTournaments()" class="lolTournaments">Tournaments</a></li>
			  </ul>
			</li>
	  
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMITE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.SMITEGame()" class="smite">What is SMITE?</a></li>
          <li><a href="@routes.HomeController.SMITETeams()" class="smiteTeams">Teams</a></li>
          <li><a href="@routes.HomeController.SMITETournaments()" class="smiteTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Counter Strike: Global Offensive<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.CSGOGame()" class="csgo">What is CS:GO?</a></li>
          <li><a href="@routes.HomeController.CSGOTeams()" class="csgoTeams">Teams</a></li>
          <li><a href="@routes.HomeController.CSGOTournaments()" class="csgoTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Overwatch <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.OWGame()" class="ow">What is Overwatch?</a></li>
          <li><a href="@routes.HomeController.OWTeams()" class="owTeams">Teams</a></li>
          <li><a href="@routes.HomeController.OWTournaments()" class="OWTournaments">Tournaments</a></li>
        </ul>
		</li>
<!--Carl Promnitz(X00130365)'s Code-->
		<ul class="nav navbar-nav">
			<li><a href="@routes.HomeController.Account()" class="account" span class="glyphicon glyphicon-user"></span> My Account</a></li>
				<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</ul>
		</ul>
	</div>
</nav>
<!--Body Content Start-->
<body> 
	<div class="container-fluid3"> 	
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images\DF_logo.svg")" alt="DF" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">				
			</div>
			<div class="col-sm-8">
				<h1> About DALLAS FUEL </h1>
					<p>Dallas Fuel is the team representing Dallas, Texas, USA, in the Overwatch League.
					The team is co-owned by Team EnVyUs and by nV investor Hersh Interactive.</p>
				<h3> DALLAS FUEL's Current OW Players </h3>
					<p>Timo "Taimou" Kettunen as				DPS/Flex </p>
					<p>Hwang "EFFECT" Hyeon	as   				DPS/Flex </p>
					<p>Brandon "Seagull" Larned	as			DPS/Flex </p>
					<p>Pongphop "Mickie" Rattanasangchod as	Flex </p>
					<p>Christian "cocco" Jonsson as			Tank </p>
					<p>Félix "xQc" Lengyel as				Tank </p>
					<p>Sebastian "chipshajen" Widlund as		Support </p>
					<p>Jonathan "HarryHook"  Tejedor Rua as	Support/DPS </p>
					<p>Scott "Custa" Kennedy as				Support </p>					
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images\LS_logo.svg")" alt="LS" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About LONDON SPITFIRE </h1>
					<p>London Spitfire is the team representing London, United Kingdom, in the Overwatch League. The team is owned by Jack Etienne, Founder and CEO of Cloud9.</p>
				<h3> LONDON SPITFIRE's Current OW Players </h3>
					<p>Ji-hyuk "birdring" Kim as		DPS </p>
					<p>Dong-jun "Rascal" Kim as		DPS </p>
					<p>Joon-yeong "Profit" Park as		DPS </p>
					<p>Dong-eun"Hooreg" Lee as	   	 	DPS </p>
					<p>Jun-ho "Fury" Kim as	    	Flex</p>
					<p>WSeung-hyun"WOOHYAL" Sung as	Flex </p>
					<p>Chan-hyung "Fissure" Baek as	Tank </p>
					<p>Jae-hee "Gesture" Hong as		Tank </p>
					<p>Hyeon-woo "HaGoPeun" Jo as		Support </p>
					<p>Won-sik "Closer" Jung as		Support	 </p>
					<p>Choi-tae "Bdosin" Seung as		Support </p>
					<p>Jong-seok "NUS" Kim as			Support	 </p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">	
				<img src="@routes.Assets.versioned("images\SD_logo.svg")" alt="SD" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About SEOUL DYNASTY</h1>
					<p>The Seoul Dynasty is the team representing Seoul, South Korea, in the Overwatch League. The team is owned by Kevin Chou, Chairman and CEO of KSV eSports.</p>
				<h3> SEOUL DYNASTY's Current OW Players </h3>
					<p>Gi-do "Gido" Moon as			DPS/Flex </p>	
					<p>Joon-hyuk "zunba" Kim as		Flex </p>
					<p>Jin-hyuk "Miro" Gong as			Tank </p>
					<p>Je-hong "ryujehong" Ryu as		Support/Flex </p>
					<p>Jin-mo "tobi" Yang as			Support </p>
					<p>Byung-sun "Fleta" Kim as		DPS </p>
					<p>Sang-beom "Munchkin" Byeon as	DPS </p>
					<p>Jae-mo Koo "xepheR" as			Flex </p>
					<p>Seok-woo "Wekeed" Choi as		DPS </p>
					<p>Joon-hyuk "Bunny" Chae as		DPS </p>
					<p>Dae-kuk "KuKi" Kim as			Tank </p>
			</div>			
		</div>
	</div>
</body>

<footer>
<p>&copy; BLAM 2017</p>
</footer>
</html>
