<!DOCTYPE html>
<html lang="en">
<!--Sean Slattery(X00136210)'s Code-->
	<!--Head Content Start-->
	<head>
		<title>League of Legends E-Sports</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--CSS and JScripts-->
		<link href="@routes.Assets.versioned("stylesheets/stylesheet.css")" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

<!--Navbar Content Start-->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="@routes.HomeController.AboutUs()" class="aboutUs">E-Sports Portal</a>
		</div>
		<!---Navbar Dropdowns-->
		<ul class="nav navbar-nav">
			<li class="active"><a href="@routes.HomeController.Index()" class="index">Home</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">League of Legends <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href"@routes.HomeController.LOLGame()" class="lol">What is League of Legends?</a></li>
				<li><a href="@routes.HomeController.LOLTeams()" class="lolTeams">Teams</a></li>
				<li><a href="@routes.HomeController.LOLTournaments()" class="lolTournaments">Tournaments</a></li>
			  </ul>
			</li>
	  
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMITE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.SMITEGame()" class="smite">What is SMITE?</a></li>
          <li><a href="@routes.HomeController.SMITETeams()" class="smiteTeams">Teams</a></li>
          <li><a href="@routes.HomeController.SMITETournaments()" class="smiteTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Counter Strike: Global Offensive<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.CSGOGame()" class="csgo">What is CS:GO?</a></li>
          <li><a href="@routes.HomeController.CSGOTeams()" class="csgoTeams">Teams</a></li>
          <li><a href="@routes.HomeController.CSGOTournaments()" class="csgoTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Overwatch <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.OWGame()" class="ow">What is Overwatch?</a></li>
          <li><a href="@routes.HomeController.OWTeams()" class="owTeams">Teams</a></li>
          <li><a href="@routes.HomeController.OWTournaments()" class="OWTournaments">Tournaments</a></li>
        </ul>
		</li>
<!--Carl Promnitz(X00130365)'s Code-->
		<ul class="nav navbar-nav">
			<li><a href="@routes.HomeController.Account()" class="account" span class="glyphicon glyphicon-user"></span> My Account</a></li>
				<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</ul>
		</ul>
	</div>
</nav>
<!--Body Content Start-->
<body>  		
	<div class="container-fluid1">
	<img src="@routes.Assets.versioned("images\Smite_logo.jpg")" alt="Image is missing" style="width:100%">
	
	</div>
	<div class="container-fluid2">
		<h1>What is SMITE?</h1>  
				<p>SMITE is a Multiplayer Online Battle Arena also known as a "MOBA" developed and published by Hi-Rez Studios for Microsoft Windows, Mac, PS4 and Xbox One. Simular to League of Legends, and other games of the same genre, the game is free-to-play with microtransactions that are purely cosmetic and do not effect gameplay.</p>
				<p>In SMITE, players take control of God, Goddesses, or other Mythological creatures from various God Pantheons around the world. The game revolves around ten players, split into two teams of five, with the objective to destroy the enemy team's Titan to win the match. Teams must battle againest eachother, and fight alongside non-playable characters or "Minions" to help take down towers, phoenixes, and enemy players to acheive their objective.
				<p>Each match in SMITE is also discrete, with all players Gods/Goddesses starting off weak. Eventually all players Gods/Goddesses will progress to max level and become powerful later on in the game. This allows players to start off on even ground, and promotes teamwork and communication to succeed.
				<p>The game entered open beta in mid 2013, with the game being fully released in early 2015, the game hit ten million created accounts in late 2015, with SMITE being Hi-Rez's most grossing game currently.
			<h2>The SMITE Esports Scene</h2>
				<p>The SMITE Esports scene is considered to be one of the biggest MOBA Esports Scenes in the world, with the Smite World Championships being slightly behind League of Legends' "Worlds", and slightly ahead of Defence of the Ancients 2's(DOTA2) "The International" World Championships. </p> 
				<p>The SWC is hosted at a large convention called Hi-Rez Expo in Atlanta, Georgia, between Janurary 9th - 11th every year. Teams from the EU, North America, South America, East Asia, and Oceania take part in National Leagues first before they can be concidered to take part to represent their team in the SWC.
				<p>The prize pool in the SWC is on average $1 million. However, there was a cap placed on that amount after the first SWC in 2015, as it had a $2.6 million prize pool. The CEO for Hi-Rez, Stew Chisam stated that they wanted to pay out prize money over the year rather than in one large event.
				<p>While there are many teams in the SMITE Esports Circuit, some of the more more better teams include NRG E-Sports, Obey Alliance, Titan E-Sports, CoGnitive Prime, and Epsilon E-Sports. With CoG E-Sports winning SWC 2015, Epsilon winning SWC 2016, and NRG winning SWC 2017.
	</div>

	<div class="row">
		<div class="col-sm-6">
			<h1><a href="@routes.HomeController.SMITETeams()" class="smiteTeams">Teams</a></h1> 
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					
					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
							<img src="@routes.Assets.versioned("images\NRG_logo.png")" alt="NRG" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>NRG E-Sports(EU)</h3>
										<p>SWC 2017 Winnners</p>
								</div>
						</div>

						<div class="item">
							<img src="@routes.Assets.versioned("images\Epsilon_logo.png")" alt="EPSLN" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>Epsilon E-Sports(NA)</h3>
										<p>SWC 2016 Winners</p>
								</div>
						</div>
    
						<div class="item">
							<img src="@routes.Assets.versioned("images\Titan_logo.png")" alt="TITAN" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>Titan E-Sports(NA-Disbanded)</h3>
										<p>North American SMITE Team</p>
								</div>
						</div>
  
					</div>
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
					</a>
						
				</div>
		</div>	
		<div class="col-sm-6">
			<h1><a href="@routes.HomeController.SMITETournaments()" class="smiteTournaments">Tournaments</a></h1> 
				<div id="myCarousel1" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel1" data-slide-to="1"></li>					
					</ol>
					
					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
							<img src="@routes.Assets.versioned("images\SWC_logo.png")" alt="SWC" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>SMITE World Championships</h3>
										<p>SMITE's World Championships</p>
								</div>
						</div>

						<div class="item">
							<img src="@routes.Assets.versioned("images\SPL_logo.png")" alt="SPL" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>SMITE Pro League</h3>
										<p>SMITE's Official League </p>
								</div>
						</div>
    						
  
					</div>
					<a class="left carousel-control" href="#myCarousel1" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel1" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
					</a>
					
				</div>
		</div>
	</div>
</body>

<footer>
 <p>&copy; BLAM 2017</p>
</footer>
</html>