<!DOCTYPE html>
<html lang="en">
<!--Sean Slattery(X00136210)'s Code-->
	<!--Head Content Start-->
	<head>
		<title>League of Legends E-Sports</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--CSS and JScripts-->
		<link href="@routes.Assets.versioned("stylesheets/stylesheet.css")" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

<!--Navbar Content Start-->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="@routes.HomeController.AboutUs()" class="aboutUs">E-Sports Portal</a>
		</div>
		<!---Navbar Dropdowns-->
		<ul class="nav navbar-nav">
			<li class="active"><a href="@routes.HomeController.Index()" class="index">Home</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">League of Legends <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href"@routes.HomeController.LOLGame()" class="lol">What is League of Legends?</a></li>
				<li><a href="@routes.HomeController.LOLTeams()" class="lolTeams">Teams</a></li>
				<li><a href="@routes.HomeController.LOLTournaments()" class="lolTournaments">Tournaments</a></li>
			  </ul>
			</li>
	  
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMITE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.SMITEGame()" class="smite">What is SMITE?</a></li>
          <li><a href="@routes.HomeController.SMITETeams()" class="smiteTeams">Teams</a></li>
          <li><a href="@routes.HomeController.SMITETournaments()" class="smiteTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Counter Strike: Global Offensive<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.CSGOGame()" class="csgo">What is CS:GO?</a></li>
          <li><a href="@routes.HomeController.CSGOTeams()" class="csgoTeams">Teams</a></li>
          <li><a href="@routes.HomeController.CSGOTournaments()" class="csgoTournaments">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Overwatch <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="@routes.HomeController.OWGame()" class="ow">What is Overwatch?</a></li>
          <li><a href="@routes.HomeController.OWTeams()" class="owTeams">Teams</a></li>
          <li><a href="@routes.HomeController.OWTournaments()" class="OWTournaments">Tournaments</a></li>
        </ul>
		</li>
<!--Carl Promnitz(X00130365)'s Code-->
		<ul class="nav navbar-nav">
			<li><a href="@routes.HomeController.Account()" class="account" span class="glyphicon glyphicon-user"></span> My Account</a></li>
				<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</ul>
		</ul>
	</div>
</nav>
<!--Body Content Start-->
<body> 
	<div class="container-fluid3"> 	
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images\SWC_logo.png")" alt="SWC" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About SWC </h1>
					<p>The SMITE World Championships(SWC) is the biggest Tournament in SMITE eSports. The SWC takes place at the start of January every year, at the end of every in game Season.</p>
					<p>Running since the game's release in 2014, it is a part of the yearly HiRez Expo, a large convention for all HiRez developed games.</p>
					<p>There are only a total of ten teams from the circuit allowed to gain a spot in the tournament. The stages consist of double elimination placement stages, then single elimination knockout stages. Making the stakes very high as the Prize Pool is 1 million USD.</p>
					<p>The Expo and SWC are hosted at Atlanta, Georgia in America every year. With the attendance and view count in the hundreds of thousands.</p>
				<h3> How to Qualify </h3>
					<p>The qualififcations for a team to have a spot in the SWC is based on their position in SPL of their respective region. However, only a max of three teams per region can have a spot to prevent biased balance in the brackets.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">	
				<img src="@routes.Assets.versioned("images\SPL_logo.png")" alt="SPL" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About SPL </h1>
					<p>The SMITE Pro League is the proving ground for many teams coming from the Challenger's Circuit.</p>
					<p>SPL is hosted over the Five main regions: NA, EU, Asia, Lataam(SA) and Oceania. With the SPL being split over the four main seasons of the year.</p>
					<p>Teams who come out on top of their SPL bracket each split will have a chance to gain a spot in the SWC for their respective region. With NA and EU being the active scenes of SPL currently. As the other regions haven't been fully developed yet.</p>
				<h3> How to Qualify </h3>
					<p>Teams who are newly formed must take part in the Challenger's Circuit first to be reconised before being able to move onto the SPL. </p>
			</div>		
		</div>		
	</div>
</body>

<footer>
<p>&copy; BLAM 2017</p>
</footer>
</html>
