Members: -Sean SLattery(X00136210)
         
-Carl Prominitz (X00130365)
   


This file is to properly tell who done what for the CA.

If there are any issues please contact me through my Moodle Profile.



Sean Slattery(X00136210)'s Contributions:



-Very Early Skeleton for the Index page

-All SMITE and CSGO page's content(Text/Pictures - Games, Teams, and Tournaments).

-AboutUs page

-MyAccount page
-Users/AddUser page

-NavBar for the website
-Fixing all webpages to bring them into line with eachother(Minor Nav fixes and Image fixes according to the design docs.)

-Routes
-HomeController/LoginController

-Prepping the files to intergrating them into play framework
(Changing images, nav links and css to proper format)


N.B: It's important to note that the CRUD/Login function were somewhat completed by me but where not working, and as a result. Had to be axed due to it not being able to compile properly, and cannot be corrected. 



Carl Promnitz(X00130365)'s Contributions:


-Finished template for the Index, Games, Teams, and Tournaments Pages

-CSS for the website

-All LOL and and OW Page's Content(Text/Pictures - Games,Team, and Tournaments)
