
@main("eSports Portal - About"){  		
	<div class="container-fluid1">
	<img src="@routes.Assets.versioned("images/bannerMain.jpg")" alt="Image is missing" style="width:100%">
	</div>
	
	<div class="container-fluid2">
		<h1>About Us</h1>      
			<p>This is a Website created for a Elapsed Continuous Assessment in WMDD 1 for the Lecturer Jalena Vasic. The main purpose of this website is to show off our bootstrap and HTML/CSS Skills.</p>
			<p>Created by two Students Sean Slattery(X00136210) and Carl Promnitz(X00130365). We chose this topic of our website because of our passion for the new age hobby of video games and the new sporting medium of E-Sports.</p>
			<p>This website was only mean't for a CA and nothing else.</p>
	</div>
}

