@main("eSports Portal - Add New Users"){
	<div class="container-fluid1">
	    <img src="@routes.Assets.versioned("images/bannerMain.jpg")" alt="Banner" style="width:100%">
	</div>
	
	<div class="container-fluid2">
       
    <p>Add User(update not included)(CRUD not finished)</p>
	
	<form>
			<div class="form-group-1">
				<label for="username">Username:</label>
				<input type="username" class="form-control" id="username">
			</div>
			
			<div class="form-group-2">
				<label for="email">Email address:</label>
				<input type="email" class="form-control" id="email">
			</div>
			
			<div class="form-group-3">
				<label for="pwd">Password:</label>
				<input type="password" class="form-control" id="pwd">
			</div>
    
   
    <!--Submit button-->
    <div class="actions">
        <input type="submit" value="Add User" class="btn btn-primary">
        <a href="@routes.HomeController.users()">
            <button type="button" class"btn btn-warning">Cancel</button>
        </a>
    </div>
	</div>
}