@main("eSports Portal - CS:GO - Tournaments"){
	<div class="container-fluid3"> 	
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images/logoDreamHack.png")" alt="DH" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About DreamHack Astro Open </h1>
					<p>The DreamHack Open is the current circuit hosted by DreamHack. Launched in 2012, it is DreamHack's premier circuit. With it being hosted in LAN tour stops around the world.</p>
					<p>Since 2015, Counter Strike: Global Offensive has been their official title featured in the circuit.</p>
					<p>While the tournament format has changed over the years, the current format now consists of six invited teams, and two qualified teams. One from Europe, and another and North America.
				<h3> About DreamHack Open </h3>
					<p>DreamHack Open has a Prize Pool of $100,000 every tournament.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">	
				<img src="@routes.Assets.versioned("images/logoMLG.jpg")" alt="MLG" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About MLG Majors </h1>
					<p>MLG Majors is one of the many tournaments hosted by Major League Gaming(MLG), and ELEAGUE that is split into three stages:</p>
					<li>The New Challengers Stage(Major Offline Qualifier) - 16 Teams play for 8 open spots in The New Legends Stage.</li>
					<li>The New Legends Stage(Group Stage) - 16 teams fight for 8 spots to the final stage, The New Champions Stage.</li>
					<li>The New Champions Stage(The New Legends) - The 8 remaining teams fight to become the Major Champions.</li>
					<p>There are a total of 24 teams allowed to complete since Valve(CS:GO Developers) announced a new tournament format for the coming 2018 season.</p>
				<h3> About MLG Majors </h3>
					<p>Currently, the Prize Pool stands at a grand total of $1,000,000. Making it one of the biggest events in FPS eSports.  </p>
			</div>		
		</div>		
	</div>
}
	

