@main("eSports Portal - League of Legends"){
	<div class="container-fluid1">
	<img src="@routes.Assets.versioned("images/bannerLoL.jpg")" alt="LoL" style="width:100%">
		
	</div>
	<div class="container-fluid2">
		<h1>What is League of Legends?</h1>  
				<p>League of Legends (also know as "LoL") is a multiplayer online battle arena "MOBA" video game developed and published by Riot Games for Microsoft Windows and MAC. The game is Free to play with some microtransactions included to change appearences(visuals) of characters and items in game,this does not affect gameplay what so ever (People who spend hundreds do not have any diffrent gameplay to people who spend nothing) so it is fair to all players old and new</p>
				<p>In LoL you control a "Champion" with unique abilities and battle against a team of other players or computer-controlled champions with up to 10 players, 5 on each team. The goal of the game is to destroy the other teams Nexus which is located within their base protected by structures such as turrets altough other game modes exist as well changing some of these facts.
				<p>Each League of Legends match is discrete, with all champions starting off fairly weak but increasing in strength by accumulating items and experience over the course of the game. There is currently 139 champions in LoL each with unique abilities and quotes and diffrent strengths and weaknesses with new champions being added every couple months along with updates to design and balance changes.
				<p>League of Legends was generally well received upon its release in 2009, and has since grown in popularity, with an active and expansive fanbase. In September 2016 the company estimated that there are over 100 million active players each month.
			<h2>The LoL Esports Scene</h2>
				<p>League of Legends has an active and widespread competetive scene. In North America and Europe, Riot Games organizes the League Championship Series (LCS), located in Los Angeles and Berlin respectively, which consists of 10 professional teams in each continent. Similar regional competitions exist in China (LPL), South Korea (LCK), Taiwan (LMS), Southeast Asia (GPL), and various other regions. These regional competitions culminate with the annual World Championship.</p> 
				<p>The 2017 World Championship (23/09/17 - 04/11/17) had over 100 Million unique viewers with a prize pool of over 4 Million USD and Air time of 136 hours. This was the biggest Esports event to date.
	</div>

	<div class="row">
		<div class="col-sm-6">
			<h1><a href="@routes.HomeController.LoLTeams()" class="lolTeams">Teams</a></h1>  
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					
					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
							<img src="@routes.Assets.versioned("images/logoTSM.png")" alt="TSM" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>TSM</h3>
										<p>Biggest NA Team</p>
								</div>
						</div>

						<div class="item">
							<img src="@routes.Assets.versioned("images/logoG2.png")" alt="G2" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>G2</h3>
										<p>Biggest EU Team</p>
								</div>
						</div>
    
						<div class="item">
							<img src="@routes.Assets.versioned("images/logoSKT.jpg")" alt="SKT" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>SKT</h3>
										<p>3 Time World Champions</p>
								</div>
						</div>
  
					</div>
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
					</a>
						
				</div>
		</div>	
		<div class="col-sm-6">
			<h1><a href="@routes.HomeController.LoLTournaments()" class="lolTeams">Tournaments</a></h1>  
				<div id="myCarousel1" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel1" data-slide-to="1"></li>
					<li data-target="#myCarousel1" data-slide-to="2"></li>
					<li data-target="#myCarousel1" data-slide-to="3"></li>
					</ol>
					
					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
							<img src="@routes.Assets.versioned("images/logoNALCS.jpg")" alt="NALCS" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>NALCS</h3>
										<p>North American LOL Championship series</p>
								</div>
						</div>

						<div class="item">
							<img src="@routes.Assets.versioned("images/logoEULCS.jpg")" alt="EULCS" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>EULCS</h3>
										<p>European LOL Championship series</p>
								</div>
						</div>
    
						<div class="item">
							<img src="@routes.Assets.versioned("images/logoLCK.jpeg")" alt="LCK" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>LCK</h3>
										<p>Korean LOL Championship series</p>
								</div>
						</div>
						
						<div class="item">
							<img src="@routes.Assets.versioned("images/logoWorlds.jpg")" alt="Worlds" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>LOL World Championship</h3>
										<p>The Worlds biggest Esport event</p>
								</div>
						</div>
  
					</div>
					<a class="left carousel-control" href="#myCarousel1" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel1" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
					</a>
					
				</div>
		</div>
	</div>
}