@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
<!--Header Content-->
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--CSS and JScripts-->
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/stylesheet.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
	
	<!--Navbar Dropdowns-->
	<nav>
		<ul class="nav navbar-nav">
			<li class="active"><a href="@routes.HomeController.index()" class="index">Home</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">League of Legends <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="@routes.HomeController.LoLGame()" class="lol">What is League of Legends?</a></li>
				<li><a href="@routes.HomeController.LoLTeams()" class="lolTeams">Teams</a></li>
				<li><a href="@routes.HomeController.LoLTournaments()" class="lolTournaments">Tournaments</a></li>
			  </ul>
			</li>
	  
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMITE<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="@routes.HomeController.SMITEGame()" class="smite">What is SMITE?</a></li>
					<li><a href="@routes.HomeController.SMITETeams()" class="smiteTeams">Teams</a></li>
					<li><a href="@routes.HomeController.SMITETournaments()" class="smiteTournaments">Tournaments</a></li>
				</ul>
			</li>
		
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Counter Strike: Global Offensive<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="@routes.HomeController.CSGOGame()" class="csgo">What is CS:GO?</a></li>
					<li><a href="@routes.HomeController.CSGOTeams()" class="csgoTeams">Teams</a></li>
					<li><a href="@routes.HomeController.CSGOTournaments()" class="csgoTournaments">Tournaments</a></li>
				</ul>
			</li>
		
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Overwatch <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="@routes.HomeController.OWGame()" class="ow">What is Overwatch?</a></li>
					<li><a href="@routes.HomeController.OWTeams()" class="owTeams">Teams</a></li>
					<li><a href="@routes.HomeController.OWTournaments()" class="OWTournaments">Tournaments</a></li>
				</ul>
			</li>
			<!--Navbar Icons-->
			<ul class="nav navbar-nav">
				<li><a href="@routes.HomeController.MyAccount()" class="account" span class="glyphicon glyphicon-user"></span> My Account</a></li>
					<form class="navbar-form navbar-left">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
							</div>
						<button type="submit" class="btn btn-default">Go!</button>
					</form>
			</ul>
		</ul>
	</nav>
	
	<!--Body Content-->
    <body>
        @* And here's where we render the `Html` object containing
         * the page content. *@
        @content
    </body>

	<!--Footer Content-->
	<footer>
		<a href="@routes.HomeController.about()" class="about">About Us</a>
	</footer>
</html>
