@main("eSports Portal - My Account - Create/Sign In"){
	<div class="container-fluid1">
	<img src="@routes.Assets.versioned("images/bannerMain.jpg")" alt="Image is missing" style="width:100%">
	</div>
	
	<div class="container-fluid2">
		<h1>Sign up, or Sign in!</h1> 
		<p>Want to take part in discussions with other users in the comment section?</p>
		<p>Sign into your account!</p>
		<p>Or create one here and now!</p>
			
	</div>
	
		<form>
			<div class="form-group-1">
				<label for="username">Username:</label>
				<input type="username" class="form-control" id="username">
			</div>
			
			<div class="form-group-2">
				<label for="email">Email address:</label>
				<input type="email" class="form-control" id="email">
			</div>
			
			<div class="form-group-3">
				<label for="pwd">Password:</label>
				<input type="password" class="form-control" id="pwd">
			</div>
			
			<div class="form-group-4">
				<label for="re-pwd">Re-confirm Password:</label>
				<input type="re-password" class="form-control" id="re-pwd">
			</div>
  
			<div class="checkbox">
				<label><input type="checkbox"> Remember me</label>
			</div>
			
			<div class="button">
				<button type="submit" class="btn btn-default">Submit</button>
			</div>
		</form>

<p>The link below is for Admins of the website</p>
<a href="@routes.HomeController.users()" class="users">User Database(Admins only)</a>
}