@main("eSports Portal - Overwatch"){
	<div class="container-fluid1">
	<img src="@routes.Assets.versioned("images/bannerOverwatch.jpg")" alt="Image is missing" style="width:100%">
	
	</div>
	<div class="container-fluid2">
		<h1>What is Overwatch?</h1>  
			<h2>Game Description</h2>
				<p>Overwatch is a team based multiplayer online first person shooter video game developed and published by Blizzard Entertainment. It was released in May 2016 for Windows, PlayStation 4, and Xbox One</p>
				<p>Overwatch assigns players into two teams of six, with each player selecting from a roster of pre-defined characters, known as heroes, each with a unique style of play, whose roles are divided into four general categories: Offense, Defense, Tank, and Support. Players on a team work together to secure and defend control points on a map or escort a payload across the map in a limited amount of time. 
				<p>Players gain cosmetic rewards that do not affect gameplay, such as character skins and victory poses, as they play the game. Blizzard has developed and added new characters, maps, cosmetic rewards and game modes post-release, There is currently 26 heroes and 22 Maps in the game,
				<p>Overwatch was unveiled at BlizzCon 2014 in a fully playable state and was in a closed beta from late 2015 through early 2016. An open beta in May 2016 drew in nearly 10 million players. The release of the game was promoted with short animated videos to introduce the game's narrative and each of the characters. Upon official release, Overwatch received universal acclaim from critics, who praised the game for its accessibility, diverse appeal of its hero characters, bright cartoonish art style, and enjoyable gameplay
	
			<h2>The Overwatch Esports Scene</h2>
				<p>Since its release, Overwatch has become recognized as an eSport, with Blizzard helping to fund and produce professional leagues and other tournament events.</p> 
				<p>During blizzcon 2016 blizzard announced Overwatch League (OWL) and plans for it, using an organization of permanent teams in league placements similar to more traditional physical sports in the United States, rather than the use of relegation and promotion used in a series like League of Legends Championship Series.
	</div>

	<div class="row">
		<div class="col-sm-6">
			<h1><a href="@routes.HomeController.OWTeams()" class="owTeams">Teams</a></h1> 
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					
					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
							<img src="@routes.Assets.versioned("images/DF_logo.svg")" alt="DF" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>DALLAS FUEL</h3>
										<p>Overwatch League Team</p>
								</div>
						</div>

						<div class="item">
							<img src="@routes.Assets.versioned("images/LS_logo.svg")" alt="LS" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>LONDON SPITFIRE</h3>
										<p>Overwatch League Team</p>
								</div>
						</div>
    
						<div class="item">
							<img src="@routes.Assets.versioned("images/SD_logo.svg")" alt="SD" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>SEOUL DYNASTY</h3>
										<p>Overwatch League Team</p>
								</div>
						</div>
  
					</div>
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
					</a>
						
				</div>
		</div>	
		<div class="col-sm-6">
			<h1><a href="@routes.HomeController.OWTournaments()" class="OWTournaments">Tournaments</a></h1> 
				<div id="myCarousel1" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel1" data-slide-to="1"></li>					
					</ol>
					
					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
							<img src="@routes.Assets.versioned("images/logoOWWC.png")" alt="OWWC" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>Overwatch World Cup</h3>
										<p>Overwatch's World Championships</p>
								</div>
						</div>

						<div class="item">
							<img src="@routes.Assets.versioned("images/logoOWL.jpg")" alt="OWL" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>Overwatch League</h3>
										<p>Overwatch's newest and biggest Tournament </p>
								</div>
						</div>
    						
  
					</div>
					<a class="left carousel-control" href="#myCarousel1" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel1" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
					</a>
					
				</div>
		</div>
	</div>
}