@main("eSports Portal - Overwatch - Teams"){
	<div class="container-fluid3"> 	
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images/DF_logo.svg")" alt="DF" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">				
			</div>
			<div class="col-sm-8">
				<h1> About DALLAS FUEL </h1>
					<p>Dallas Fuel is the team representing Dallas, Texas, USA, in the Overwatch League.
					The team is co-owned by Team EnVyUs and by nV investor Hersh Interactive.</p>
				<h3> DALLAS FUEL's Current OW Players </h3>
					<p>Timo "Taimou" Kettunen as				DPS/Flex </p>
					<p>Hwang "EFFECT" Hyeon	as   				DPS/Flex </p>
					<p>Brandon "Seagull" Larned	as			DPS/Flex </p>
					<p>Pongphop "Mickie" Rattanasangchod as	Flex </p>
					<p>Christian "cocco" Jonsson as			Tank </p>
					<p>Félix "xQc" Lengyel as				Tank </p>
					<p>Sebastian "chipshajen" Widlund as		Support </p>
					<p>Jonathan "HarryHook"  Tejedor Rua as	Support/DPS </p>
					<p>Scott "Custa" Kennedy as				Support </p>					
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images/LS_logo.svg")" alt="LS" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About LONDON SPITFIRE </h1>
					<p>London Spitfire is the team representing London, United Kingdom, in the Overwatch League. The team is owned by Jack Etienne, Founder and CEO of Cloud9.</p>
				<h3> LONDON SPITFIRE's Current OW Players </h3>
					<p>Ji-hyuk "birdring" Kim as		DPS </p>
					<p>Dong-jun "Rascal" Kim as		DPS </p>
					<p>Joon-yeong "Profit" Park as		DPS </p>
					<p>Dong-eun"Hooreg" Lee as	   	 	DPS </p>
					<p>Jun-ho "Fury" Kim as	    	Flex</p>
					<p>WSeung-hyun"WOOHYAL" Sung as	Flex </p>
					<p>Chan-hyung "Fissure" Baek as	Tank </p>
					<p>Jae-hee "Gesture" Hong as		Tank </p>
					<p>Hyeon-woo "HaGoPeun" Jo as		Support </p>
					<p>Won-sik "Closer" Jung as		Support	 </p>
					<p>Choi-tae "Bdosin" Seung as		Support </p>
					<p>Jong-seok "NUS" Kim as			Support	 </p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">	
				<img src="@routes.Assets.versioned("images/SD_logo.svg")" alt="SD" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About SEOUL DYNASTY</h1>
					<p>The Seoul Dynasty is the team representing Seoul, South Korea, in the Overwatch League. The team is owned by Kevin Chou, Chairman and CEO of KSV eSports.</p>
				<h3> SEOUL DYNASTY's Current OW Players </h3>
					<p>Gi-do "Gido" Moon as			DPS/Flex </p>	
					<p>Joon-hyuk "zunba" Kim as		Flex </p>
					<p>Jin-hyuk "Miro" Gong as			Tank </p>
					<p>Je-hong "ryujehong" Ryu as		Support/Flex </p>
					<p>Jin-mo "tobi" Yang as			Support </p>
					<p>Byung-sun "Fleta" Kim as		DPS </p>
					<p>Sang-beom "Munchkin" Byeon as	DPS </p>
					<p>Jae-mo Koo "xepheR" as			Flex </p>
					<p>Seok-woo "Wekeed" Choi as		DPS </p>
					<p>Joon-hyuk "Bunny" Chae as		DPS </p>
					<p>Dae-kuk "KuKi" Kim as			Tank </p>
			</div>			
		</div>
	</div>
}
