@main("eSports Portal - Overwatch - Tournaments"){
	<div class="container-fluid3"> 	
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images/logoOWWC.png")" alt="OWWC" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">				
			</div>
			<div class="col-sm-8">
				<h1> About OW World Cup </h1>
					<p>The Overwatch World Cup 2017 is an Overwatch eSports tournament, organized by Blizzard Entertainment, the game's developer. It features 32 represented nations from around the world. Viewers vote for their nation's representatives, who will select the strongest team from that nation.</p>
				<h3> OW World Cup Stats <h3>
					<h4>World Cup 2017 Winner: South Korea, Runner-up: Canada</h4>
					<h4>World Cup 2017 Prize Pool: $360,000  </h4>
					<h4>World Cup 2016 Winner: South Korea, Runner-up: Russia  </h4> 
					<h4>World Cup 2016 Prize Pool: $288,000  </h4>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images/logoOWL.jpg")" alt="OWL" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About Overwatch League </h1>
					<p>The Overwatch League (abbreviated as OWL) is a professional eSports league for the video game Overwatch, developed by Blizzard Entertainment which also oversees the League. The Overwatch League aims to follow the model of traditional North American professional sports, using a set of permanent teams and regular season play, rather than the use of promotion and relegation used commonly in other eSports leagues. Each team franchise is backed by an owner, and players that are signed onto the team are assured a minimum annual salary, benefits, and a portion of winnings and revenue-sharing based on how that team performs in the season. </p>
				<h3>About the Teams </h3>
				<p>Overwatch league has 12 teams, 9 from the United States, 1 from the UK, 1 from China and 1 from South Korea </p>
				<p>All current teams in Overtwach league are as follows </p>
				<li>Dallas Fuel </li>
				<li>Los Angeles Gladiators </li>
				<li>Los Angeles Valiant</li>
				<li>San Francisco Shock </li>
				<li>Seoul Dynasty </li>
				<li>Shanghai Dragons </li>
				<li>Boston Uprising </li>
				<li>Houston Outlaws </li>
				<li>London Spitfire </li>
				<li>Florida Mayhem	 </li>
				<li>New York Excelsior </li>
				<li>Philadelphia Fusion </li>
			</div>
		</div>
				
	</div>
}