@main("eSports Portal - SMITE - Tournaments"){
	<div class="container-fluid3"> 	
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images/logoSWC.png")" alt="SWC" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About SWC </h1>
					<p>The SMITE World Championships(SWC) is the biggest Tournament in SMITE eSports. The SWC takes place at the start of January every year, at the end of every in game Season.</p>
					<p>Running since the game's release in 2014, it is a part of the yearly HiRez Expo, a large convention for all HiRez developed games.</p>
					<p>There are only a total of ten teams from the circuit allowed to gain a spot in the tournament. The stages consist of double elimination placement stages, then single elimination knockout stages. Making the stakes very high as the Prize Pool is 1 million USD.</p>
					<p>The Expo and SWC are hosted at Atlanta, Georgia in America every year. With the attendance and view count in the hundreds of thousands.</p>
				<h3> How to Qualify </h3>
					<p>The qualififcations for a team to have a spot in the SWC is based on their position in SPL of their respective region. However, only a max of three teams per region can have a spot to prevent biased balance in the brackets.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">	
				<img src="@routes.Assets.versioned("images/logoSPL.png")" alt="SPL" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About SPL </h1>
					<p>The SMITE Pro League is the proving ground for many teams coming from the Challenger's Circuit.</p>
					<p>SPL is hosted over the Five main regions: NA, EU, Asia, Lataam(SA) and Oceania. With the SPL being split over the four main seasons of the year.</p>
					<p>Teams who come out on top of their SPL bracket each split will have a chance to gain a spot in the SWC for their respective region. With NA and EU being the active scenes of SPL currently. As the other regions haven't been fully developed yet.</p>
				<h3> How to Qualify </h3>
					<p>Teams who are newly formed must take part in the Challenger's Circuit first to be reconised before being able to move onto the SPL. </p>
			</div>		
		</div>		
	</div>
}