@main("eSports Portal - SMITE - Teams"){
	<div class="container-fluid3"> 	
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images/logoNRG.png")" alt="NRG" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">				
			</div>
			<div class="col-sm-8">
				<h1> About NRG eSports </h1>
					<p>NRG eSports is a North American based eSports team in California. They are the current reigning SMITE World Champions, and one of the most successful teams in the league this year with them being at the top of the leaderboard in the NA regionals.
					   Winning the SMITE World Championships(SWC) in 2017, has made their team one of the most supported and well-reconized teams currently in the circuit. With their players Adapting(Jungle), iRaffer(Support), and emilitoo(ADC) being seen as some of the best players to date in the SMITE eSports scene.</p>
				<h3>NRG eSports Current SMITE Players</h3>
					<li> Solo: Maniakk</li>
					<li> Jungle: Adapting</li>
					<li> Mid: Yammyn</li>
					<li> ADC: emilitoo</li>
					<li> Support: iRaffer</li>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<img src="@routes.Assets.versioned("images/logoEpsilon.png")" alt="Epsilon" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About Epsilon eSports </h1>
					<p>Epsilon eSports is a European based eSports Organization in tghe country of Belgium. Set up in early 2013, they were the winners of the 2016 SMITE World Championships and where a top team through out the course of 2015(Season 2).
						However, due to some issues behind the scenes, the entire team was disbanded after the start of 2016(Season 3), and the remaining people went on to form Panthera eSports(Now formerly NRG eSports). Prior to disbanding, all the members of the current NRG eSports SMITE Branch remained. With the exception of Dimi(Solo) going on to be the Coach for NRG eSports, and Maniakk filling the Solo role.</p>
				<h3> Epsilon eSports Previous SMITE Players </h3>
					<li> Solo: Dimi</li>
					<li> Jungle: Adapting</li>
					<li> Mid: Yammyn</li>
					<li> ADC: emilitoo</li>
					<li> Support: iRaffer</li>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">	
				<img src="@routes.Assets.versioned("images/logoTitan.png")" alt="Titan" style="margin: 30px 30px 30px 30px;  width:80%; height: 300px;">
			</div>
			<div class="col-sm-8">
				<h1> About Titan </h1>
					<p>Titan was a European based team that had it's HQ based in Singapore set up in 2013. Titan is one of the most well known older teams in the SMITE eSports scene dating back as far as 2014(Season 1), with their team finishing Second place in the 2015 SMITE World Championships and having high place finishes in various other invitationals and tournaments at the time.
						While of many of their SMITE roster has disappeared, PrettyPriMe(Mid), and Ataraxia(ADC) have remained in the SMITE eSports circuit. With PrettyPriMe now being a match commentator, and Ataraxia playing as the ADC in Hungry For More eSports team. The team disbanded on January 13, 2016. Due to financial issues within the team.</p>
				<h3> Titan's Previous SMITE Players </h3>
					<li> Solo: Brotuz</li>
					<li> Jungle: Repikas</li>
					<li> Mid: PrettyPriMe</li>
					<li> ADC: Ataraxia</li>
					<li> Support: KanyeLife</li>
			</div>			
		</div>
	</div>
}