@main("eSports Portal - User Database - Admins Only!"){

	<div class="container-fluid1">
	<img src="@routes.Assets.versioned("images/bannerMain.jpg")" alt="Image is missing" style="width:100%">
	</div>
	
	<div class="container-fluid2">
		<p class="lead">Admins Only!</p>
        <p>This is the CRUD Database that shows all data taken in from the Users Account form from the MyAccount.scala.html page!</p>
		<p>Unfortunately, due to issues in the project, the data in this page is static data and not from a functional CRUD Database as this is a prototype.</p>
		<p>I also had some issues with the complier noticing the email address in the staitc table so I had to reformat the way the data is presented for the E-Mail Addresses.</p>
		
		@* Display successful new user added message from flash - if set *@
		@if(flash.containsKey("Success, New User Added")) {
			<div class="alert alert-success">
				@flash.get("Success, New User Added")
			</div>
		}
     <table class="table table-bordered">
            <thead>
                <!-- The header row-->
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email Address</th>
                    <th>Password</th>
                </tr>
            </thead>

            <tbody>
					<!--Body Row-->
					<tr>
					
					<td>1</td>
                    <td>Stone67</td>
                    <td>CannonBall45(gmail.com)</td>
                    <td>0rbiter3444</td>
					
					<td>2</td>
                    <td>Yeozer1</td>
                    <td>SteelePortSaints22(hotmail.com)</td>
                    <td>HeadHunted4You</td>
					
					<td>3</td>
                    <td>Spilced HotDogs</td>
                    <td>KetchupIsBetterThanMustard(hotmail.com)</td>
                    <td>QuarterPoundersAre0verrated</td>
					
					<td>4</td>
                    <td>Rev 666</td>
                    <td>UndeadByBirth(gmail.com)</td>
                    <td>PerturbatorIsOurG0D</td>
					
					<!--Delete User-->
					<a href="routes.HomeController.deleteUser(u.getId)" class="btn-xs btn-danger" onclick="return confirmDel();">
						<span class="glyphicon glyphicon-trash"></span>
					</a>
                </tr>
            </tbody>
      </table>
	</div>

	<a href="@routes.HomeController.addUser()">
		<button class="btn btn-primary">Add a New User</button>

	<script src="@routes.Assets.versioned("javascripts/main.js")"></script>
}
