<!DOCTYPE html>
<html lang="en">
<!--Sean Slattery(X00136210)'s Code-->
	<!-------Head Content Start------->
	<head>
		<title>E-Sports Portal</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--CSS and JScripts-->
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

<!-----Navbar Content Start----->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="AboutUs.html">E-Sports Portal</a>
		</div>
		<!------Navbar Dropdowns------>
		<ul class="nav navbar-nav">
			<li class="active"><a href="Index.html">Home</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">League of Legends <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="LOL.html">What is League of Legends?</a></li>
				<li><a href="LOL-Teams.html">Teams</a></li>
				<li><a href="LOL-Tournaments.html">Tournaments</a></li>
			  </ul>
			</li>
	  
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMITE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="SMITE.html">What is SMITE?</a></li>
          <li><a href="SMITE-Teams.html">Teams</a></li>
          <li><a href="SMITE-Tournaments.html">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Counter Strike: Global Offensive<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="CSGO.html">What is CS:GO?</a></li>
          <li><a href="CSGO-Teams.html">Teams</a></li>
          <li><a href="CSGO-Tournaments.html">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Overwatch <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="OW.html">What is Overwatch?</a></li>
          <li><a href="OW-Teams.html">Teams</a></li>
          <li><a href="OW-Tournaments.html">Tournaments</a></li>
        </ul>
		</li>
<!--Carl Promnitz(X00130365)'s Code-->
	  <!---Navbar Icons----->
			<ul class="nav navbar-nav">
				<li><a href="My-Account.html"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
				<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
							<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</ul>	
		</ul>
	</div>
</nav>
<!--Body Content Start-->
<body>  		
	<div class="container-fluid1">
	<img src="images\Esports_banner.jpg" alt="Image is missing" style="width:100%">
	</div>
	
	<div class="container-fluid2">
		<h1>About Us</h1>      
			<p>This is a Website created for a Elapsed Continuous Assessment in WMDD for the Lecturer Jalena Vasic. The main perpose of this website is to show off our bootstrap and HTML/CSS Skills.</p>
			<p>Created by two Students Sean Slattery(X00136210) and Carl Promnitz(X00130365). We chose this topic of our website because of our passion for the new age hobby of video games and the new sporting medium of E-Sports.</p>
			<p>While this website is just a mere shell, we hope that one day the world will come together in some way because of this medium...</p>
	
		  
	</div>
	
</body>

<footer>
 <p>&copy; BLAM 2017</p>
</footer>
</html>