<!DOCTYPE html>
<html lang="en">
<!--Sean Slattery(X00136210)'s Code-->
	<!-------Head Content Start------->
	<head>
		<title>CS:GO E-Sports</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--CSS and JScripts-->
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

<!-----Navbar Content Start----->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="AboutUs.html">E-Sports Portal</a>
		</div>
		<!------Navbar Dropdowns------>
		<ul class="nav navbar-nav">
			<li class="active"><a href="Index.html">Home</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">League of Legends <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="LOL.html">What is League of Legends?</a></li>
				<li><a href="LOL-Teams.html">Teams</a></li>
				<li><a href="LOL-Tournaments.html">Tournaments</a></li>
			  </ul>
			</li>
	  
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMITE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="SMITE.html">What is SMITE?</a></li>
          <li><a href="SMITE-Teams.html">Teams</a></li>
          <li><a href="SMITE-Tournaments.html">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Counter Strike: Global Offensive<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="CSGO.html">What is CS:GO?</a></li>
          <li><a href="CSGO-Teams.html">Teams</a></li>
          <li><a href="CSGO-Tournaments.html">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Overwatch <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="OW.html">What is Overwatch?</a></li>
          <li><a href="OW-Teams.html">Teams</a></li>
          <li><a href="OW-Tournaments.html">Tournaments</a></li>
        </ul>
		</li>
<!--Carl Promnitz(X00130365)'s Code-->
	  <!---Navbar Icons(Alighned to right but pushes stuff up if no space)----->
			<ul class="nav navbar-nav">
				<li><a href="My-Account.html"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
				<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
							<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</ul>
		</ul>
	</div>
</nav>
<!--Body Content Start-->
<body>  		
	<div class="container-fluid1">
	<img src="images\CSGO_banner.jpg" alt="Image is missing" style="width:100%">
	
	</div>
	<div class="container-fluid2">
		<h1>What is Counter Strike: Global Offensive?</h1>  
				<p>Counter Strike: Global Offensive is a first-person shooter developed by HiddenPath Entertainment and Valve Corporation released in 2012. In CS:GO players are split into two teams of five(5v5), called Terrorists and Counter-Terrorists.</p>
				<p>Each team in the game are able to buy weapons and tatical equipment at the start of each round using money they obtain from eliminating enemy players, or completing a certain game-mode objective per round. Each round is a one-lfe senario where the game can be won by wiping out the enemy team, or completing the specified objective each round</p>
				<p>Today, CS:GO is one of the popular online first-person shooters in the world, with a playerbase in the millions. The game recieved priase and high reviews upon it's release, often seen to be best game in the series next to Counter Strike Source.</p>
	
			<h2>The CS:GO E-Sports Scene</h2>
				<p>The CS:GO E-Sports scene was created in 2013, however the current E-Sports scene has achieved global coverage next to the likes of League of Legends and the EVOlution Fighting Tournament.</p>
				<p>The tournaments and leagues are currently being managed by Major League Gaming(MLG). With live livestreaming and television broadcasting being handled by Twitch and ESPN.</p>
				<p>The tournaments and leagues are often hosted and managed by third-party groups and sometime by the Valve Corporation. Teams must complete in qualifying tournaments in the Minors League before being able to have a place in the Majors League, with biggest one being the ELEAGUE Majors being hosted every year in a certain country. The latest being in Boston for the 2018 circuit.</p>
				<p>The prize pool for these tournaments and leagues are between $250,000 to $1,000,000 based on the tournament/league at the current time. However, there has been some issues in previous years with mangement of the events, leading the more major teams like Fnatic, Team EnVyUs, FaZe Clan and Natus Vincere to protest for a trade union to be formed. Promtly leading to the creation of World eSports Association(WESA) to tend to any future issues.</p> 
	</div>

	<div class="row">
		<div class="col-sm-6">
			<h1><a href="CSGO-Teams.html">Teams</a></h1> 
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					
					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
							<img src="images\Fnatic_logo.png" alt="FNT" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>Fnatic</h3>
										<p>Major CS:GO Team</p>
								</div>
						</div>

						<div class="item">
							<img src="images\natus-vincere_logo.jpg" alt="NV" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>Natus Vincere</h3>
										<p>Major CS:GO Team</p>
								</div>
						</div>
    
						<div class="item">
							<img src="images\Envyus_logo.jpg" alt="EnVyUs" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>Team EnVyUs</h3>
										<p>Major CS:GO Team</p>
								</div>
						</div>
  
					</div>
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
					</a>
						
				</div>
		</div>	
		<div class="col-sm-6">
			<h1><a href="CSGO-Tournaments.html">Tournaments</a></h1> 
				<div id="myCarousel1" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel1" data-slide-to="1"></li>					
					</ol>
					
					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
							<img src="images\DHAstro_logo.png" alt="DHA" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>DreamHack Astro</h3>
										<p>DreamHack's CS:GO Official Tournament </p>
								</div>
						</div>

						<div class="item">
							<img src="images\MLGMajorColumbus.jpg" alt="OWL" style="width:100%; height: 450px;">
								<div class="carousel-caption">
									<h3>MLG Majors: Columbus</h3>
										<p>Current CS:GO MLG Major League </p>
								</div>
						</div>
    						
  
					</div>
					<a class="left carousel-control" href="#myCarousel1" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel1" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
					</a>
					
				</div>
		
		</div>
	</div>
  
</body>

<footer>
 <p>&copy; BLAM 2017</p>
</footer>
</html>