<!DOCTYPE html>
<html lang="en">
<!--Sean Slattery(X00136210)'s Code-->
	<!-------Head Content Start------->
	<head>
		<title>Account Sign up/Sign in!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--CSS and JScripts-->
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

<!-----Navbar Content Start----->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="AboutUs.html">E-Sports Portal</a>
		</div>
		<!------Navbar Dropdowns------>
		<ul class="nav navbar-nav">
			<li class="active"><a href="Index.html">Home</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">League of Legends <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="LOL.html">What is League of Legends?</a></li>
				<li><a href="LOL-Teams.html">Teams</a></li>
				<li><a href="LOL-Tournaments.html">Tournaments</a></li>
			  </ul>
			</li>
	  
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SMITE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="SMITE.html">What is SMITE?</a></li>
          <li><a href="SMITE-Teams.html">Teams</a></li>
          <li><a href="SMITE-Tournaments.html">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Counter Strike: Global Offensive<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="CSGO.html">What is CS:GO?</a></li>
          <li><a href="CSGO-Teams.html">Teams</a></li>
          <li><a href="CDGO-Tournaments.html">Tournaments</a></li>
        </ul>
		</li>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Overwatch <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="OW.html">What is Overwatch?</a></li>
          <li><a href="OW-Teams.html">Teams</a></li>
          <li><a href="OW-Tournaments.html">Tournaments</a></li>
        </ul>
		</li>
<!--Carl Promnitz(X00130365)'s Code-->
	  <!---Navbar Icons(Alighned to right but pushes stuff up if no space)----->
			<ul class="nav navbar-nav">
				<li><a href="My-Account.html"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
				<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
							<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</ul>	
		</ul>
	</div>
</nav>
<!--Body Content Start-->
<body>  		
	<div class="container-fluid1">
	<img src="images\Esports_banner.jpg" alt="Image is missing" style="width:100%">
	</div>
	
	<div class="container-fluid2">
		<h1>Sign up, or Sign in!</h1> 
		<p>Want to take part in discussions with other users in the comment section?</p>
		<p>Sign into your account!</p>
		<p>Or create one here and now!</p>
			
	</div>
	
		<form>
			<div class="form-group-1">
				<label for="username">Username:</label>
				<input type="username" class="form-control" id="username">
			</div>
			
			<div class="form-group-2">
				<label for="email">Email address:</label>
				<input type="email" class="form-control" id="email">
			</div>
			
			<div class="form-group-3">
				<label for="pwd">Password:</label>
				<input type="password" class="form-control" id="pwd">
			</div>
			
			<div class="form-group-4">
				<label for="re-pwd">Re-confirm Password:</label>
				<input type="re-password" class="form-control" id="re-pwd">
			</div>
  
			<div class="checkbox">
				<label><input type="checkbox"> Remember me</label>
			</div>
			
			<div class="button">
				<button type="submit" class="btn btn-default">Submit</button>
			</div>
		</form>
	

</body>

<footer>
 <p>&copy; BLAM 2017</p>
</footer>
</html>